alias 'cd..'='cd ..'
alias 'ls'='ls --color'
alias 'll'='ls -l'
alias 'la'='ls -ltra'

alias g='git'
alias gst='git status'
alias ga='git add'
alias gb='git branch'
alias gbr='git branch -r'
alias gbdel='git branch -D'
alias gbdelr='git push origin --delete'
alias gc='git commit'
alias gco='git checkout'
alias gd='git diff'
alias gf='git fetch'
alias gitcurrbranch='git rev-parse --abbrev-ref HEAD'
alias gpthis='git push -u origin `gitcurrbranch`'
alias gum='git branch --no-merged `gitcurrbranch`'
alias gumr='git branch -r --no-merged `gitcurrbranch`'
alias grh='git reset HEAD'

alias di='docker images'
alias ds='docker stop'
alias dsa='docker stop (docker ps -a -q)'
alias drm='docker rm'
alias drma='docker rm (docker ps -a -q)'
alias drmia='docker rmi (docker images -a -q -f dangling=true)'

alias dc='docker-compose'
alias dm='docker-machine'

